# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Version are the following, major = 1 (until Minecraft 2.0), minor is minecraft concat(minecraft minor, minecraft patch) (eg 1.19.2 becomes minor=192),
# patch is the patch for this repository (aka we updated the code for this version while staying on same minecraft version)
# Please respect this
version=1.171.1

jupiterVersion=5.8.1

signing.gnupg.executable=gpg
signing.gnupg.useLegacyGpg=true
signing.gnupg.keyName=0209520C14A4DEE7
